
log4j.rootLogger=INFO,posm

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

# Main logger
log4j.appender.posm=org.apache.log4j.RollingFileAppender
log4j.appender.posm.layout=org.apache.log4j.PatternLayout
log4j.appender.posm.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} | %-5.5p | %t | %c | %m%n
log4j.appender.posm.File=coachmann-web.log
log4j.appender.posm.MaxFileSize=10000KB
log4j.appender.posm.MaxBackupIndex=32
log4j.appender.posm.append=true


